{
  "tasks": {
    "dev": "deno run -A npm:vitepress@^1.4.3",
    "build": "deno run -A npm:vitepress@^1.4.3 build",
    "preview": "deno run -A npm:vitepress@^1.4.3 preview",
    "fmt": "deno task fmt-ts && deno task fmt-vue",
    "fmt-ts": "deno fmt --ignore=.vitepress/dist,.vitepress/cache . ",
    "fmt-vue": "deno run -A npm:prettier --write **/*.vue",
    "lint": "deno task lint-ts && deno task lint-vue",
    "lint-ts": "deno lint --ignore=.vitepress/dist,.vitepress/cache .",
    "lint-vue": "deno run -A npm:oxlint@latest .vitepress/**/*.vue",
    "clean": "rm -rf .vitepress/dist .vitepress/cache"
  },
  "imports": {
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^5.1.4",
    "less": "npm:less@^4.2.0",
    "vitepress": "npm:vitepress@^1.4.3",
    "vue": "npm:vue@^3.5.12"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "types": [
      "./global.d.ts"
    ]
  }
}
